.OurServices {
  margin-bottom: 50px;
}
.OurServices_textWrapper {
  width: 100%;

  height: 200px;
  background-color: #f6f7f8;
}
.OurServices_cardWrapper {
  max-width: 1140px;
  margin: -100px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.OurServices_innerWrapper {
  text-align: left;
}
.gridWrapper {
  /* background-color: #f6f7f8; */
  background-color: #ddd7c6;
  padding-bottom: 50px;
}
.gridBuffer {
  width: 100%;
  height: 120px;
  background-color: white;
}
.headerWrapper {
  max-width: 1140px;
  display: block;
  margin: 0 auto;
}
.OurServices_header {
  font-size: 26px;
  position: relative;
  color: #1c2b33;
  /* background-color: aqua; */
}
.OurServices_header:before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 35px;
  left: 0;
  width: 100px;
  height: 4px;
  background: #ed028b;
}
.OurServices_header:after {
  position: absolute;
  content: " ";
  width: auto;
  height: auto;
  bottom: -20px;
  left: 20px;
  border-width: 8px;
  border-style: solid;
  border-color: #ed028b rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}
