/* FOUNDER CSS */

.founderWrapper {
  position: relative;
  color: white;
}
.founderInnerWrapper {
  margin: 0 auto;
  width: 90%;
}
.founderContainer {
  margin-inline: auto;
  display: grid;
  grid-template-columns: auto min-content;
  text-align: start;
  justify-content: end;
  /* gap: 50px; */
  gap: auto;
  box-shadow: 1px 1px 20px 1px rgba(237, 2, 139, 0.2);
}
.founderContainer > div {
}
.founderTextContainer {
  width: 80%;
  color: rgb(28, 43, 51,.7);
  font-size: 20px;
  text-align: start;
  margin-inline: auto;
}
.founderTextContainer > h1 {
  color: #1c2b33;
}
.founderImageContainer {
  width: fit-content;
  contain: content;
}
.founderImage {
  /* max-height: 550px; */
  max-width: 400px;
}

.founderSubjectContainer {
  position: relative;
}
.founderSubjectLine {
  margin-inline: auto;
  color: #ed028b;
  text-shadow: 3px 3px 3px white, 0 0 10px white, 0 0 5px white;
  font-size:100px;
  border: 2px solid rgba(85, 65, 72, 0.2);
  background-color: rgba(237, 2, 139, 1);
  backdrop-filter: blur(5px);
  
}

.founderMiniSubject{
  color: white;
  font-weight: bold;
  right: 25%;
  position: absolute;
  bottom: 10%;
  font-size: 30px;
}
.founderBottomSvg {
  left: 0px;
  width: 100%;
  position: absolute;
  bottom: 0%;
}
.founderTopSvg {
  width: 100%;
  height: 20vh;
  background: linear-gradient(#ed028b, rgba(237, 2, 139, 0.3), white);
  margin-bottom: 50px;
}
.foundedCard {
  max-width: 1140px;
  width: 100%;
  height: 150px;
  color: #1c2b33;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10%;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 1);

  box-shadow: 1px 1px 100px 3px rgba(85, 65, 72, 0.5);
}
.foundedCard > div {
  font-weight: bold;
  height: fit-content;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  font-size: 15px;
}
@media screen and (max-width: 500px){
    .founderSubjectLine {
      font-size: 50px;
    }
    .founderMiniSubject {
      font-size: 15px;
    }
  }